# WebProjectFi

wl-itmuch-common/: pom.xml
wl-itmuch-common/src/main/java/com/osyunge/: App.java
wl-itmuch-common/src/test/java/com/osyunge/: AppTest.java
wl-itmuch-manager/: pom.xml
wl-itmuch-manager-web/: pom.xml
wl-itmuch-manager-web/src/main/webapp/: index.jsp
wl-itmuch-manager-web/src/main/webapp/WEB-INF/: web.xml
wl-itmuch-manager/wl-itmuch-manager-dao/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-dao/src/main/java/com/osyunge/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
wl-itmuch-manager/wl-itmuch-manager-interface/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-pojo/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-pojo/src/main/java/com/osyunge/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
wl-itmuch-manager/wl-itmuch-manager-service/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-service/src/main/java/com/osyunge/service/: ItemService.java  ItemServiceImpl.java
wl-itmuch-manager/wl-itmuch-manager-web/: pom.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/java/com/osyunge/controller/: ItemController.java  ItemController2.java
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/properties/: db.properties
wl-itmuch-manager/wl-itmuch-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc-config.xml
wl-itmuch-manager/wl-itmuch-manager-web/src/main/webapp/: index.jsp
wl-itmuch-manager/wl-itmuch-manager-web/src/main/webapp/WEB-INF/: web.xml
wl-itmuch-parent/: pom.xml
wlitmuchparent/: pom.xml
